{
  "minecraft": {
    "version": "1.18",
    "modLoaders": [
      {
        "id": "fabric-0.13.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Toxicity 1.18",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3550011,
      "required": true
    },
    {
      "projectID": 463113,
      "fileID": 3529149,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3570652,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 438252,
      "fileID": 3558587,
      "required": true
    },
    {
      "projectID": 596730,
      "fileID": 3706748,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3548709,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3728612,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3546679,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3612123,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3548893,
      "required": true
    },
    {
      "projectID": 380393,
      "fileID": 3630010,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3542074,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 3651693,
      "required": true
    }
  ],
  "overrides": "overrides"
}