﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor">Phosphor (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/arrp">ARRP (by one_point_o)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-splash-screen">Custom Splash Screen (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morecosmetics">MoreCosmetics (by CosmeticsMod)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blur-fabric">Blur (Fabric) (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-fabric">Architectury API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-api">Cloth API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fps-reducer">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slight-gui-modifications">'Slight' Gui Modifications (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap-fair-play-edition">Xaero's Minimap (Fair-play Edition) (by xaero96)</a></li>
</ul>
